info face="UVN Banh Mi" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontt.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=24     height=37     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=125   x=24     y=0     width=19     height=35     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=123   x=43     y=0     width=22     height=35     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=93   x=65     y=0     width=20     height=35     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=85     y=0     width=20     height=35     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=105     y=0     width=15     height=35     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=120     y=0     width=18     height=34     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=106   x=138     y=0     width=12     height=30     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=102   x=150     y=0     width=16     height=30     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=36   x=166     y=0     width=17     height=29     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=124   x=183     y=0     width=11     height=28     xoffset=5     yoffset=13    xadvance=16     page=0  chnl=0 
char id=81   x=194     y=0     width=20     height=28     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=47   x=214     y=0     width=23     height=27     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=92   x=237     y=0     width=11     height=26     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=38   x=248     y=0     width=23     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=64   x=271     y=0     width=25     height=24     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=63   x=296     y=0     width=19     height=24     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=33   x=315     y=0     width=11     height=24     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=48   x=326     y=0     width=20     height=24     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=57   x=346     y=0     width=19     height=24     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=56   x=365     y=0     width=19     height=24     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=51   x=384     y=0     width=18     height=24     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=50   x=402     y=0     width=18     height=24     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=49   x=420     y=0     width=13     height=24     xoffset=6     yoffset=12    xadvance=18     page=0  chnl=0 
char id=108   x=433     y=0     width=12     height=24     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=105   x=445     y=0     width=12     height=24     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=103   x=457     y=0     width=17     height=24     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=90   x=474     y=0     width=19     height=24     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=89   x=0     y=37     width=22     height=24     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=88   x=22     y=37     width=24     height=24     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=83   x=46     y=37     width=19     height=24     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=82   x=65     y=37     width=19     height=24     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=80   x=84     y=37     width=20     height=24     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=79   x=104     y=37     width=21     height=24     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=77   x=125     y=37     width=24     height=24     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=76   x=149     y=37     width=17     height=24     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=75   x=166     y=37     width=20     height=24     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=74   x=186     y=37     width=21     height=24     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=70   x=207     y=37     width=22     height=24     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=69   x=229     y=37     width=20     height=24     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=68   x=249     y=37     width=22     height=24     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=66   x=271     y=37     width=23     height=24     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=37   x=294     y=37     width=23     height=23     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=55   x=317     y=37     width=19     height=23     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=54   x=336     y=37     width=18     height=23     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=53   x=354     y=37     width=19     height=23     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=52   x=373     y=37     width=19     height=23     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=121   x=392     y=37     width=20     height=23     xoffset=-1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=113   x=412     y=37     width=18     height=23     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=112   x=430     y=37     width=18     height=23     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=107   x=448     y=37     width=17     height=23     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=104   x=465     y=37     width=16     height=23     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=100   x=481     y=37     width=20     height=23     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=98   x=0     y=61     width=16     height=23     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=87   x=16     y=61     width=26     height=23     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=86   x=42     y=61     width=24     height=23     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=85   x=66     y=61     width=22     height=23     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=84   x=88     y=61     width=20     height=23     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=78   x=108     y=61     width=21     height=23     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=73   x=129     y=61     width=11     height=23     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=72   x=140     y=61     width=22     height=23     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=71   x=162     y=61     width=20     height=23     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=67   x=182     y=61     width=19     height=23     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=65   x=201     y=61     width=20     height=23     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=35   x=221     y=61     width=20     height=21     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=116   x=241     y=61     width=15     height=21     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=59   x=256     y=61     width=10     height=20     xoffset=1     yoffset=21    xadvance=10     page=0  chnl=0 
char id=62   x=266     y=61     width=19     height=19     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=60   x=285     y=61     width=20     height=19     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=43   x=305     y=61     width=19     height=17     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=118   x=324     y=61     width=17     height=17     xoffset=2     yoffset=19    xadvance=13     page=0  chnl=0 
char id=117   x=341     y=61     width=15     height=17     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=111   x=356     y=61     width=15     height=17     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=110   x=371     y=61     width=15     height=17     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=109   x=386     y=61     width=21     height=17     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=101   x=407     y=61     width=15     height=17     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=122   x=422     y=61     width=14     height=16     xoffset=1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=120   x=436     y=61     width=18     height=16     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=119   x=454     y=61     width=23     height=16     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=115   x=477     y=61     width=14     height=16     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=114   x=491     y=61     width=14     height=16     xoffset=2     yoffset=20    xadvance=12     page=0  chnl=0 
char id=99   x=0     y=84     width=16     height=16     xoffset=2     yoffset=20    xadvance=14     page=0  chnl=0 
char id=97   x=16     y=84     width=17     height=16     xoffset=2     yoffset=20    xadvance=16     page=0  chnl=0 
char id=58   x=33     y=84     width=8     height=15     xoffset=2     yoffset=21    xadvance=10     page=0  chnl=0 
char id=39   x=41     y=84     width=10     height=14     xoffset=3     yoffset=12    xadvance=6     page=0  chnl=0 
char id=34   x=51     y=84     width=15     height=14     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=42   x=66     y=84     width=17     height=13     xoffset=3     yoffset=13    xadvance=14     page=0  chnl=0 
char id=61   x=83     y=84     width=19     height=13     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=94   x=102     y=84     width=18     height=12     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=44   x=120     y=84     width=8     height=11     xoffset=1     yoffset=30    xadvance=10     page=0  chnl=0 
char id=126   x=128     y=84     width=19     height=8     xoffset=6     yoffset=10    xadvance=21     page=0  chnl=0 
char id=46   x=147     y=84     width=7     height=8     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=0 
char id=96   x=154     y=84     width=6     height=7     xoffset=9     yoffset=13    xadvance=16     page=0  chnl=0 
char id=45   x=160     y=84     width=10     height=6     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=0 
char id=95   x=170     y=84     width=18     height=5     xoffset=-1     yoffset=36    xadvance=16     page=0  chnl=0 
kernings count=447
kerning first=102  second=116  amount=1
kerning first=48  second=49  amount=-1
kerning first=57  second=49  amount=-1
kerning first=57  second=52  amount=-1
kerning first=56  second=49  amount=-3
kerning first=56  second=55  amount=-1
kerning first=51  second=49  amount=-2
kerning first=51  second=55  amount=-1
kerning first=50  second=49  amount=-2
kerning first=50  second=55  amount=-1
kerning first=49  second=44  amount=-2
kerning first=49  second=46  amount=-1
kerning first=49  second=48  amount=-1
kerning first=49  second=49  amount=-3
kerning first=49  second=50  amount=-2
kerning first=49  second=51  amount=-2
kerning first=49  second=52  amount=-2
kerning first=49  second=53  amount=-1
kerning first=49  second=54  amount=-2
kerning first=49  second=55  amount=-2
kerning first=49  second=56  amount=-1
kerning first=49  second=57  amount=-2
kerning first=105  second=84  amount=1
kerning first=89  second=84  amount=1
kerning first=88  second=45  amount=1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=45  amount=1
kerning first=80  second=46  amount=-1
kerning first=76  second=45  amount=2
kerning first=76  second=65  amount=1
kerning first=76  second=83  amount=1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=83  amount=1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=1
kerning first=70  second=106  amount=1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=68  second=84  amount=-1
kerning first=55  second=44  amount=-3
kerning first=55  second=46  amount=-2
kerning first=55  second=49  amount=-2
kerning first=55  second=52  amount=-2
kerning first=55  second=54  amount=-2
kerning first=55  second=55  amount=-1
kerning first=55  second=58  amount=-2
kerning first=54  second=49  amount=-2
kerning first=54  second=55  amount=-1
kerning first=53  second=49  amount=-3
kerning first=53  second=55  amount=-1
kerning first=52  second=49  amount=-3
kerning first=52  second=55  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=45  amount=1
kerning first=107  second=103  amount=-1
kerning first=107  second=115  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=1
kerning first=87  second=46  amount=-1
kerning first=87  second=84  amount=1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=1
kerning first=86  second=46  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=84  amount=1
kerning first=86  second=101  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-2
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=65  second=44  amount=1
kerning first=65  second=45  amount=2
kerning first=65  second=46  amount=1
kerning first=65  second=84  amount=-1
kerning first=65  second=97  amount=1
kerning first=65  second=98  amount=1
kerning first=65  second=99  amount=1
kerning first=65  second=100  amount=1
kerning first=65  second=101  amount=1
kerning first=65  second=111  amount=1
kerning first=65  second=113  amount=1
kerning first=65  second=117  amount=1
kerning first=118  second=44  amount=-1
kerning first=118  second=45  amount=1
kerning first=118  second=46  amount=-1
kerning first=111  second=84  amount=-2
kerning first=110  second=84  amount=-2
kerning first=119  second=44  amount=-1
kerning first=119  second=45  amount=1
kerning first=114  second=44  amount=-3
kerning first=114  second=46  amount=-2
kerning first=114  second=116  amount=1
kerning first=44  second=49  amount=-3
kerning first=46  second=49  amount=-3
kerning first=45  second=65  amount=2
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=1
kerning first=45  second=87  amount=1
