info face="Comic Sans MS Bold Italic" size=34 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontchu.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=0     width=24     height=36     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=41   x=24     y=0     width=16     height=36     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=93   x=40     y=0     width=17     height=35     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=91   x=57     y=0     width=18     height=35     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=40   x=75     y=0     width=19     height=35     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=106   x=94     y=0     width=20     height=35     xoffset=-4     yoffset=13    xadvance=14     page=0  chnl=0 
char id=124   x=114     y=0     width=11     height=34     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=125   x=125     y=0     width=19     height=34     xoffset=-2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=123   x=144     y=0     width=20     height=34     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=81   x=164     y=0     width=30     height=34     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=64   x=194     y=0     width=31     height=31     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=33   x=225     y=0     width=12     height=31     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=102   x=237     y=0     width=23     height=31     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=78   x=260     y=0     width=31     height=31     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=72   x=291     y=0     width=31     height=31     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=71   x=322     y=0     width=25     height=31     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=70   x=347     y=0     width=26     height=31     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=69   x=373     y=0     width=27     height=31     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=47   x=400     y=0     width=25     height=30     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=68   x=425     y=0     width=25     height=30     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=127   x=450     y=0     width=21     height=29     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=38   x=471     y=0     width=23     height=29     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=37   x=0     y=36     width=25     height=29     xoffset=5     yoffset=10    xadvance=28     page=0  chnl=0 
char id=92   x=25     y=36     width=14     height=29     xoffset=5     yoffset=12    xadvance=19     page=0  chnl=0 
char id=89   x=39     y=36     width=25     height=29     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=88   x=64     y=36     width=31     height=29     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=87   x=95     y=36     width=39     height=29     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=86   x=134     y=36     width=25     height=29     xoffset=4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=83   x=159     y=36     width=25     height=29     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=80   x=184     y=36     width=23     height=29     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=79   x=207     y=36     width=29     height=29     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=77   x=236     y=36     width=30     height=29     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=76   x=266     y=36     width=20     height=29     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=75   x=286     y=36     width=24     height=29     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=74   x=310     y=36     width=28     height=29     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=66   x=338     y=36     width=21     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=63   x=359     y=36     width=20     height=28     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=50   x=379     y=36     width=21     height=28     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=121   x=400     y=36     width=21     height=28     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=112   x=421     y=36     width=20     height=28     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=108   x=441     y=36     width=11     height=28     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=103   x=452     y=36     width=23     height=28     xoffset=-1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=100   x=475     y=36     width=25     height=28     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=90   x=0     y=65     width=30     height=28     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=85   x=30     y=65     width=27     height=28     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=73   x=57     y=65     width=24     height=28     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=35   x=81     y=65     width=35     height=27     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=48   x=116     y=65     width=23     height=27     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=57   x=139     y=65     width=23     height=27     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=56   x=162     y=65     width=20     height=27     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=55   x=182     y=65     width=26     height=27     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=53   x=208     y=65     width=24     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=52   x=232     y=65     width=22     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=51   x=254     y=65     width=21     height=27     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=113   x=275     y=65     width=19     height=27     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=107   x=294     y=65     width=21     height=27     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=104   x=315     y=65     width=20     height=27     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=98   x=335     y=65     width=21     height=27     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=84   x=356     y=65     width=29     height=27     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=82   x=385     y=65     width=23     height=27     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=67   x=408     y=65     width=26     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=54   x=434     y=65     width=20     height=26     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=49   x=454     y=65     width=14     height=26     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=65   x=468     y=65     width=24     height=26     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=105   x=492     y=65     width=12     height=25     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=116   x=0     y=93     width=18     height=24     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=59   x=18     y=93     width=11     height=23     xoffset=3     yoffset=19    xadvance=15     page=0  chnl=0 
char id=109   x=29     y=93     width=27     height=21     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=122   x=56     y=93     width=22     height=20     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=58   x=78     y=93     width=8     height=19     xoffset=5     yoffset=18    xadvance=15     page=0  chnl=0 
char id=120   x=86     y=93     width=26     height=19     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=119   x=112     y=93     width=27     height=19     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=118   x=139     y=93     width=21     height=19     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=115   x=160     y=93     width=19     height=19     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=114   x=179     y=93     width=19     height=19     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=111   x=198     y=93     width=19     height=19     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=101   x=217     y=93     width=19     height=19     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=99   x=236     y=93     width=18     height=19     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=97   x=254     y=93     width=20     height=19     xoffset=0     yoffset=20    xadvance=19     page=0  chnl=0 
char id=117   x=274     y=93     width=18     height=18     xoffset=2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=110   x=292     y=93     width=19     height=18     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=62   x=311     y=93     width=16     height=17     xoffset=5     yoffset=19    xadvance=21     page=0  chnl=0 
char id=42   x=327     y=93     width=19     height=16     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=60   x=346     y=93     width=14     height=16     xoffset=5     yoffset=20    xadvance=21     page=0  chnl=0 
char id=43   x=360     y=93     width=18     height=15     xoffset=4     yoffset=20    xadvance=21     page=0  chnl=0 
char id=61   x=378     y=93     width=17     height=14     xoffset=4     yoffset=20    xadvance=21     page=0  chnl=0 
char id=34   x=395     y=93     width=16     height=14     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=39   x=411     y=93     width=8     height=13     xoffset=7     yoffset=10    xadvance=15     page=0  chnl=0 
char id=94   x=419     y=93     width=17     height=11     xoffset=6     yoffset=9    xadvance=21     page=0  chnl=0 
char id=126   x=436     y=93     width=21     height=10     xoffset=2     yoffset=21    xadvance=21     page=0  chnl=0 
char id=96   x=457     y=93     width=10     height=10     xoffset=5     yoffset=9    xadvance=19     page=0  chnl=0 
char id=44   x=467     y=93     width=9     height=9     xoffset=2     yoffset=36    xadvance=15     page=0  chnl=0 
char id=95   x=476     y=93     width=30     height=6     xoffset=-3     yoffset=40    xadvance=21     page=0  chnl=0 
char id=45   x=0     y=117     width=16     height=6     xoffset=4     yoffset=26    xadvance=21     page=0  chnl=0 
char id=46   x=16     y=117     width=8     height=6     xoffset=4     yoffset=35    xadvance=15     page=0  chnl=0 
