info face="duaxe" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="duaxe.png"
chars count=203
char id=65 x=242 y=0 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="A"
char id=193 x=189 y=146 width=25 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Á"
char id=192 x=395 y=0 width=24 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="À"
char id=7842 x=395 y=23 width=24 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ả"
char id=195 x=395 y=47 width=24 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ã"
char id=7840 x=267 y=182 width=25 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="Ạ"
char id=258 x=293 y=90 width=25 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Ă"
char id=7854 x=293 y=158 width=25 height=25 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Ắ"
char id=7856 x=395 y=71 width=24 height=25 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Ằ"
char id=7858 x=395 y=97 width=24 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Ẳ"
char id=7860 x=419 y=124 width=24 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Ẵ"
char id=7862 x=419 y=151 width=24 height=27 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ặ"
char id=194 x=293 y=184 width=25 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Â"
char id=7844 x=293 y=43 width=25 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Ấ"
char id=7846 x=319 y=20 width=25 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Ầ"
char id=7848 x=419 y=179 width=24 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Ẩ"
char id=7850 x=444 y=128 width=24 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Ẫ"
char id=7852 x=419 y=229 width=24 height=26 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Ậ"
char id=69 x=420 y=54 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="E"
char id=201 x=419 y=206 width=24 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="É"
char id=200 x=394 y=218 width=24 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="È"
char id=7866 x=394 y=194 width=24 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ẻ"
char id=7868 x=394 y=170 width=24 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ẽ"
char id=7864 x=444 y=155 width=24 height=24 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="Ẹ"
char id=202 x=370 y=127 width=24 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Ê"
char id=7870 x=444 y=101 width=24 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Ế"
char id=7872 x=420 y=74 width=24 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Ề"
char id=7874 x=370 y=40 width=24 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Ể"
char id=7876 x=420 y=27 width=24 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Ễ"
char id=7878 x=420 y=0 width=24 height=26 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Ệ"
char id=73 x=469 y=136 width=13 height=19 xoffset=0 yoffset=7 xadvance=-1 page=0 chnl=0 letter="I"
char id=205 x=462 y=44 width=15 height=22 xoffset=0 yoffset=4 xadvance=1 page=0 chnl=0 letter="Í"
char id=204 x=469 y=90 width=13 height=22 xoffset=0 yoffset=4 xadvance=-1 page=0 chnl=0 letter="Ì"
char id=7880 x=463 y=20 width=15 height=23 xoffset=0 yoffset=3 xadvance=1 page=0 chnl=0 letter="Ỉ"
char id=296 x=445 y=44 width=16 height=23 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="Ĩ"
char id=7882 x=468 y=180 width=14 height=23 xoffset=0 yoffset=7 xadvance=0 page=0 chnl=0 letter="Ị"
char id=79 x=56 y=77 width=26 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="O"
char id=211 x=56 y=97 width=26 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Ó"
char id=210 x=55 y=233 width=26 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Ò"
char id=7886 x=82 y=218 width=26 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="Ỏ"
char id=213 x=56 y=194 width=26 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="Õ"
char id=7884 x=56 y=120 width=26 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="Ọ"
char id=212 x=56 y=54 width=26 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Ô"
char id=7888 x=56 y=27 width=26 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ố"
char id=7890 x=29 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ồ"
char id=7892 x=56 y=144 width=26 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ổ"
char id=7894 x=29 y=27 width=26 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ỗ"
char id=7896 x=56 y=0 width=26 height=26 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Ộ"
char id=416 x=28 y=83 width=27 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="Ơ"
char id=7898 x=56 y=171 width=26 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Ớ"
char id=7900 x=28 y=170 width=27 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Ờ"
char id=7902 x=83 y=0 width=26 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=166 width=27 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="Ỡ"
char id=7906 x=109 y=207 width=26 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="Ợ"
char id=89 x=319 y=135 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="Y"
char id=221 x=293 y=0 width=25 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Ý"
char id=7922 x=267 y=227 width=25 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Ỳ"
char id=7926 x=293 y=114 width=25 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Ỷ"
char id=7928 x=319 y=111 width=25 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Ỹ"
char id=7924 x=319 y=67 width=25 height=23 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="Ỵ"
char id=85 x=319 y=91 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="U"
char id=218 x=345 y=0 width=24 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Ú"
char id=217 x=369 y=150 width=24 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Ù"
char id=7910 x=344 y=203 width=24 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ủ"
char id=360 x=344 y=179 width=24 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ũ"
char id=7908 x=344 y=155 width=24 height=23 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="Ụ"
char id=431 x=28 y=213 width=27 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=83 width=27 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=60 width=27 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Ừ"
char id=7916 x=110 y=48 width=26 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="Ử"
char id=7918 x=110 y=72 width=26 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="Ữ"
char id=7920 x=83 y=117 width=26 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="Ự"
char id=66 x=345 y=110 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="B"
char id=67 x=444 y=200 width=23 height=19 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="C"
char id=68 x=319 y=178 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="D"
char id=272 x=344 y=227 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="Đ"
char id=70 x=319 y=47 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="F"
char id=71 x=345 y=23 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="G"
char id=72 x=319 y=0 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="H"
char id=74 x=293 y=227 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=293 y=207 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="K"
char id=76 x=444 y=220 width=23 height=19 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=28 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="M"
char id=78 x=293 y=138 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="N"
char id=80 x=268 y=0 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="P"
char id=81 x=83 y=96 width=26 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="Q"
char id=82 x=293 y=70 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="R"
char id=83 x=319 y=198 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="S"
char id=84 x=345 y=90 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="T"
char id=86 x=345 y=130 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="V"
char id=88 x=293 y=23 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="X"
char id=90 x=267 y=207 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="Z"
char id=87 x=0 y=146 width=27 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="W"
char id=97 x=267 y=162 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="a"
char id=225 x=267 y=139 width=25 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="á"
char id=224 x=267 y=116 width=25 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="à"
char id=7843 x=267 y=92 width=25 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="ả"
char id=227 x=267 y=68 width=25 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="ã"
char id=7841 x=267 y=44 width=25 height=23 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="ạ"
char id=259 x=267 y=20 width=25 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="ă"
char id=7855 x=189 y=120 width=25 height=25 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="ắ"
char id=7857 x=241 y=211 width=25 height=25 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="ằ"
char id=7859 x=241 y=184 width=25 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="ẳ"
char id=7861 x=241 y=157 width=25 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="ẵ"
char id=7863 x=241 y=129 width=25 height=27 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="ặ"
char id=226 x=241 y=106 width=25 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="â"
char id=7845 x=241 y=80 width=25 height=25 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="ấ"
char id=7847 x=241 y=54 width=25 height=25 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="ầ"
char id=7849 x=241 y=27 width=25 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="ẩ"
char id=7851 x=216 y=0 width=25 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="ẫ"
char id=7853 x=215 y=213 width=25 height=26 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ậ"
char id=101 x=215 y=193 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="e"
char id=233 x=215 y=170 width=25 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="é"
char id=232 x=215 y=147 width=25 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="è"
char id=7867 x=215 y=123 width=25 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="ẻ"
char id=7869 x=215 y=99 width=25 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="ẽ"
char id=7865 x=215 y=75 width=25 height=23 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="ẹ"
char id=234 x=215 y=52 width=25 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ê"
char id=7871 x=190 y=26 width=25 height=25 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="ế"
char id=7873 x=190 y=0 width=25 height=25 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="ề"
char id=7875 x=189 y=223 width=25 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="ể"
char id=7877 x=189 y=196 width=25 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="ễ"
char id=7879 x=189 y=169 width=25 height=26 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ệ"
char id=105 x=468 y=228 width=14 height=19 xoffset=0 yoffset=7 xadvance=0 page=0 chnl=0 letter="i"
char id=237 x=462 y=67 width=15 height=22 xoffset=0 yoffset=4 xadvance=1 page=0 chnl=0 letter="í"
char id=236 x=469 y=113 width=13 height=22 xoffset=0 yoffset=4 xadvance=-1 page=0 chnl=0 letter="ì"
char id=7881 x=445 y=68 width=16 height=23 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="ỉ"
char id=297 x=445 y=20 width=17 height=23 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="ĩ"
char id=7883 x=468 y=204 width=14 height=23 xoffset=0 yoffset=7 xadvance=0 page=0 chnl=0 letter="ị"
char id=111 x=83 y=141 width=26 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="o"
char id=243 x=83 y=161 width=26 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="ó"
char id=242 x=83 y=184 width=26 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="ò"
char id=7887 x=109 y=231 width=26 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="ỏ"
char id=245 x=110 y=0 width=26 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="õ"
char id=7885 x=110 y=24 width=26 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="ọ"
char id=244 x=110 y=96 width=26 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="ô"
char id=7889 x=110 y=143 width=26 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="ố"
char id=7891 x=137 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="ồ"
char id=7893 x=110 y=170 width=26 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="ổ"
char id=7895 x=136 y=197 width=26 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="ỗ"
char id=7897 x=136 y=224 width=26 height=26 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="ộ"
char id=417 x=137 y=50 width=26 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="ơ"
char id=7899 x=28 y=60 width=27 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="ớ"
char id=7901 x=137 y=27 width=26 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="ờ"
char id=7903 x=110 y=119 width=26 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="ở"
char id=7905 x=28 y=146 width=27 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="ỡ"
char id=7907 x=83 y=48 width=26 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="ợ"
char id=121 x=137 y=70 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="y"
char id=253 x=137 y=110 width=25 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ý"
char id=7923 x=137 y=133 width=25 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ỳ"
char id=7927 x=137 y=156 width=25 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="ỷ"
char id=7929 x=163 y=70 width=25 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="ỹ"
char id=7925 x=163 y=94 width=25 height=23 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="ỵ"
char id=117 x=216 y=27 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="u"
char id=250 x=319 y=155 width=24 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="ú"
char id=249 x=345 y=43 width=24 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="ù"
char id=7911 x=345 y=66 width=24 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="ủ"
char id=361 x=319 y=218 width=24 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="ũ"
char id=7909 x=369 y=173 width=24 height=23 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="ụ"
char id=432 x=28 y=193 width=27 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="ư"
char id=7913 x=28 y=123 width=27 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="ứ"
char id=7915 x=0 y=214 width=27 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="ừ"
char id=7917 x=0 y=190 width=27 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="ử"
char id=7919 x=83 y=24 width=26 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="ữ"
char id=7921 x=83 y=72 width=26 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="ự"
char id=98 x=164 y=40 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="b"
char id=99 x=369 y=197 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="c"
char id=100 x=369 y=217 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="d"
char id=273 x=370 y=0 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="đ"
char id=102 x=189 y=80 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=370 y=20 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="g"
char id=104 x=164 y=20 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="h"
char id=106 x=164 y=0 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=163 y=219 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="k"
char id=108 x=395 y=124 width=23 height=19 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=28 y=103 width=27 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="m"
char id=110 x=163 y=199 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="n"
char id=112 x=370 y=67 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="p"
char id=113 x=163 y=178 width=25 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="q"
char id=114 x=163 y=158 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=370 y=87 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="s"
char id=116 x=370 y=107 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="t"
char id=118 x=163 y=138 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="v"
char id=119 x=0 y=106 width=27 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="w"
char id=120 x=163 y=118 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="x"
char id=122 x=189 y=100 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="z"
char id=48 x=28 y=233 width=26 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=468 y=0 width=15 height=19 xoffset=0 yoffset=7 xadvance=1 page=0 chnl=0 letter="1"
char id=50 x=394 y=150 width=24 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=137 y=90 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=420 y=101 width=23 height=19 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=189 y=60 width=25 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=0 y=20 width=28 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=444 y=180 width=23 height=19 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=0 y=126 width=27 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=0 y=40 width=28 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="9"
char id=46 x=0 y=237 width=12 height=11 xoffset=0 yoffset=15 xadvance=-2 page=0 chnl=0 letter="."
char id=63 x=445 y=0 width=22 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="?"
char id=33 x=469 y=156 width=13 height=19 xoffset=0 yoffset=7 xadvance=-1 page=0 chnl=0 letter="!"
char id=58 x=444 y=240 width=13 height=15 xoffset=0 yoffset=11 xadvance=-1 page=0 chnl=0 letter=":"
char id=44 x=319 y=242 width=12 height=13 xoffset=0 yoffset=15 xadvance=-2 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
